/* body {
    font-family: sans-serif;
    margin: 20px;
}
h1, h2 {
    color: #333;
}
select, button {
    padding: 10px;
    margin: 5px;
}
.career-list {
    margin-top: 20px;
}
.badge-list {
    margin-top: 20px;
}

body {
    font-family: sans-serif;
    margin: 20px;
}
h1, h2 {
    color: #333;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
}
a {
    display: block;
    margin-top: 20px;
} */

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1rem;
}

nav ul li a {
    color: #ddd;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

section {
    background-color: white;
    padding: 1.5rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

h3 {
    color: #34495e;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

button, .apply-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

button:hover, .apply-btn:hover {
    background-color: #2980b9;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
}

/* Career Selection Styles */
.career-selection form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: flex-end;
}

.career-selection label {
    flex-basis: 100%;
}

.career-selection select {
    flex: 1;
}

.career-selection button {
    min-width: 120px;
}

/* Industry Partners Styles */
.industry-partners ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.industry-partners li {
    background-color: #f1f8fe;
    padding: 0.8rem 1.2rem;
    border-radius: 4px;
    border-left: 4px solid #3498db;
}

/* Badge List Styles */
.badge-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: transform 0.3s ease;
    text-align: center;
}

.badge:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.badge-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.badge-name {
    font-weight: 500;
}

/* Job Listings Styles */
.job-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.job-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1.2rem;
    transition: box-shadow 0.3s ease;
}

.job-card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.job-card h3 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
}

.job-card p {
    margin-bottom: 0.5rem;
}

.job-card .apply-btn {
    margin-top: 1rem;
    width: 100%;
}

/* Back Link Styles */
.back-link {
    display: inline-block;
    margin-top: 1rem;
    color: #3498db;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 1.5rem;
}

.flash {
    padding: 0.8rem 1.2rem;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

/* Search Styles */
.search-bar {
    display: flex;
    gap: 0.5rem;
}

.search-bar input {
    flex: 1;
}

.search-bar button {
    min-width: 100px;
}

.search-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.search-tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background-color: #e9f2fa;
    color: #3498db;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.85rem;
    transition: background-color 0.3s ease;
}

.search-tag:hover {
    background-color: #d4e6f7;
}

/* Search Results */
.result-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.result-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 1.2rem;
    position: relative;
}

.result-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    background-color: #f0f0f0;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    color: #777;
}

.no-results {
    padding: 2rem;
    text-align: center;
    color: #777;
}

/* Footer Styles */
footer {
    background-color: #2c3e50;
    color: #ddd;
    text-align: center;
    padding: 1.5rem;
    margin-top: 3rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .career-selection form,
    .job-cards,
    .result-list {
        grid-template-columns: 1fr;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .career-selection form {
        flex-direction: column;
    }
    
    .badge-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}