<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocational Training Platform</title>
    <link rel="stylesheet" href="/static/style.css">
    
</head>
<body>
    <h1>Integrate Industry-Relevant Vocational Training</h1>
    <p>Select a career path to explore:</p>

    <form action="/career_details" method="post">
        <label for="career">Choose a Career:</label>
        <select name="career" id="career">
            {% for industry, careers in career_paths.items() %}
                <optgroup label="{{ industry }}">
                    {% for career in careers %}
                        <option value="{{ career }}">{{ career }}</option>
                    {% endfor %}
                </optgroup>
            {% endfor %}
        </select>
        <button type="submit">View Details</button>
    </form>

    <div class="career-list">
        <h2>Industry Partners:</h2>
        <ul>
            {% for partner in industry_partners %}
                <li>{{ partner }}</li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocational Training Platform</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Integrate Industry-Relevant Vocational Training</h1>
        <nav>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/search">Search</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <p class="flash">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <section class="career-selection">
            <h2>Select a career path to explore:</h2>
            <form action="/career_details" method="post">
                <label for="career">Choose a Career:</label>
                <select name="career" id="career">
                    {% for industry, careers in career_paths.items() %}
                        <optgroup label="{{ industry }}">
                            {% for career in careers %}
                                <option value="{{ career }}">{{ career }}</option>
                            {% endfor %}
                        </optgroup>
                    {% endfor %}
                </select>
                <button type="submit">View Details</button>
            </form>
        </section>
        
        <section class="industry-partners">
            <h2>Industry Partners:</h2>
            <ul>
                {% for partner in industry_partners %}
                    <li>{{ partner }}</li>
                {% endfor %}
            </ul>
        </section>
        
        <section class="enrollment">
            <h2>Quick Enrollment</h2>
            <form action="/enroll" method="post">
                <div class="form-group">
                    <label for="quick-career">Career Path:</label>
                    <select name="career" id="quick-career" required>
                        {% for industry, careers in career_paths.items() %}
                            <optgroup label="{{ industry }}">
                                {% for career in careers %}
                                    <option value="{{ career }}">{{ career }}</option>
                                {% endfor %}
                            </optgroup>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">Enroll Now</button>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Vocational Training Platform</p>
    </footer>
</body>
</html>