<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Careers and Badges</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Search Careers and Badges</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/search" class="active">Search</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="search-form">
            <h2>Find Career Paths and Training</h2>
            <form action="/search" method="post">
                <div class="form-group search-bar">
                    <input type="text" name="query" id="query" placeholder="Search for careers, skills, or badges..." required>
                    <button type="submit">Search</button>
                </div>
            </form>
        </section>
        
        <section class="popular-searches">
            <h3>Popular Searches:</h3>
            <div class="search-tags">
                <a href="/search?query=developer" class="search-tag">Developer</a>
                <a href="/search?query=engineer" class="search-tag">Engineer</a>
                <a href="/search?query=design" class="search-tag">Design</a>
                <a href="/search?query=management" class="search-tag">Management</a>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Vocational Training Platform</p>
    </footer>
</body>
</html>