<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Details - {{ career }}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>Career Details: {{ career }}</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/search">Search</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="badge-section">
            <h2>Digital Badges You'll Earn:</h2>
            <ul class="badge-list">
                {% for badge in badges %}
                    <li>
                        <div class="badge">
                            <div class="badge-icon">🏆</div>
                            <div class="badge-name">{{ badge }}</div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </section>
        
        <section class="job-listings">
            <h2>Related Job Opportunities:</h2>
            {% if jobs %}
                <div class="job-cards">
                    {% for job in jobs %}
                        <div class="job-card">
                            <h3>{{ career }} at {{ job.company }}</h3>
                            <p><strong>Location:</strong> {{ job.location }}</p>
                            <p><strong>Experience:</strong> {{ job.experience }}</p>
                            <button class="apply-btn">Apply Now</button>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No current job listings for this career path.</p>
            {% endif %}
        </section>
        
        <section class="enrollment">
            <h2>Enroll in this Program</h2>
            <form action="/enroll" method="post">
                <input type="hidden" name="career" value="{{ career }}">
                <div class="form-group">
                    <label for="name">Your Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <button type="submit">Enroll Now</button>
            </form>
        </section>
        
        <a href="/" class="back-link">Back to Career Selection</a>
    </main>
    
    <footer>
        <p>&copy; 2025 Vocational Training Platform</p>
    </footer>
</body>
</html>